annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=HTDSMobileServer
application.vendor=Aloha
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/HTDSMobileServer.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-codec-1.9.jar=lib/ApacheHttp/commons-codec-1.9.jar
file.reference.commons-logging-1.2.jar=lib/ApacheHttp/commons-logging-1.2.jar
file.reference.crypto.jar=lib/passportv4/crypto.jar
file.reference.fluent-hc-4.5.jar=lib/ApacheHttp/fluent-hc-4.5.jar
file.reference.gson-2.3.jar=lib/json/gson-2.3.jar
file.reference.HTDSMobileServer-src=src
file.reference.httpclient-4.5.jar=lib/ApacheHttp/httpclient-4.5.jar
file.reference.httpclient-cache-4.5.jar=lib/ApacheHttp/httpclient-cache-4.5.jar
file.reference.httpclient-win-4.5.jar=lib/ApacheHttp/httpclient-win-4.5.jar
file.reference.httpcore-4.4.1.jar=lib/ApacheHttp/httpcore-4.4.1.jar
file.reference.httpmime-4.5.jar=lib/ApacheHttp/httpmime-4.5.jar
file.reference.jna-4.1.0.jar=lib/ApacheHttp/jna-4.1.0.jar
file.reference.jna-platform-4.1.0.jar=lib/ApacheHttp/jna-platform-4.1.0.jar
file.reference.log4j-1.2.17.jar=lib/log4j/log4j-1.2.17.jar
file.reference.netty-all-4.0.29.Final-sources.jar=lib/netty/netty-all-4.0.29.Final-sources.jar
file.reference.netty-all-4.0.29.Final.jar=lib/netty/netty-all-4.0.29.Final.jar
file.reference.netty-example-4.0.29.Final-sources.jar=lib/netty/netty-example-4.0.29.Final-sources.jar
file.reference.netty-example-4.0.29.Final.jar=lib/netty/netty-example-4.0.29.Final.jar
file.reference.org.json-20120521.jar=lib/json/org.json-20120521.jar
file.reference.slf4j-api.jar=lib/log4j/slf4j-api.jar
file.reference.vpclient-4.0.2_fix_all_type_action_no_phanquen.jar=lib/passportv4/vpclient-4.0.2_fix_all_type_action_no_phanquen.jar
file.reference.vpclient-ws-4.1.jar=lib/passportv4/vpclient-ws-4.1.jar
file.reference.vptoken-4.0.jar=lib/passportv4/vptoken-4.0.jar
file.reference.vsascan.jar=lib/passportv4/vsascan.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.commons-codec-1.9.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.fluent-hc-4.5.jar}:\
    ${file.reference.httpclient-4.5.jar}:\
    ${file.reference.httpclient-cache-4.5.jar}:\
    ${file.reference.httpclient-win-4.5.jar}:\
    ${file.reference.httpcore-4.4.1.jar}:\
    ${file.reference.httpmime-4.5.jar}:\
    ${file.reference.jna-4.1.0.jar}:\
    ${file.reference.jna-platform-4.1.0.jar}:\
    ${file.reference.gson-2.3.jar}:\
    ${file.reference.org.json-20120521.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.slf4j-api.jar}:\
    ${file.reference.netty-all-4.0.29.Final-sources.jar}:\
    ${file.reference.netty-all-4.0.29.Final.jar}:\
    ${file.reference.netty-example-4.0.29.Final-sources.jar}:\
    ${file.reference.netty-example-4.0.29.Final.jar}:\
    ${file.reference.crypto.jar}:\
    ${file.reference.vpclient-4.0.2_fix_all_type_action_no_phanquen.jar}:\
    ${file.reference.vpclient-ws-4.1.jar}:\
    ${file.reference.vptoken-4.0.jar}:\
    ${file.reference.vsascan.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=com.viettel.htds.mobile.netty.SecureChatServer
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=${file.reference.HTDSMobileServer-src}
