
####### May 137
appParamsServiceUrl=http://10.58.71.137:8756/HTDS/AppParamsWs?wsdl
contractStaffServiceUrl=http://10.58.71.137:8756/HTDS/ContractStaffWs?wsdl
contractServiceUrl=http://10.58.71.137:8756/HTDS/ContractWs?wsdl
departmentServiceUrl=http://10.58.71.137:8756/HTDS/DepartmentWs?wsdl
HtdsPortalReporterUrl=http://10.58.71.137:8756/HTDS/HtdsPortalReporter?wsdl
HTDSWebServiceUrl=http://10.58.71.137:8756/HTDS/HTDSWebService?wsdl
icDataDetailServiceUrl=http://10.58.71.137:8756/HTDS/IcDataDetailWs?wsdl
icDataManagementReportServiceUrl=http://10.58.71.137:8756/HTDS/IcDataManagementReportWs?wsdl
icLogServiceUrl=http://10.58.71.137:8756/HTDS/IcLogWs?wsdl
icReportDetailServiceUrl=http://10.58.71.137:8756/HTDS/IcReportDetailWs?wsdl
icReportInvoiceServiceUrl=http://10.58.71.137:8756/HTDS/IcReportInvoiceWs?wsdl
icReportServiceUrl=http://10.58.71.137:8756/HTDS/IcReportWs?wsdl
partnerUserServiceUrl=http://10.58.71.137:8756/HTDS/PartnerUserWs?wsdl
partnerServiceUrl=http://10.58.71.137:8756/HTDS/PartnerWs?wsdl
reasonServiceUrl=http://10.58.71.137:8756/HTDS/ReasonWs?wsdl
reportListServiceUrl=http://10.58.71.137:8756/HTDS/ReportListWs?wsdl
servicesServiceUrl=http://10.58.71.137:8756/HTDS/ServicesWs?wsdl
staffServiceUrl=http://10.58.71.137:8756/HTDS/StaffWs?wsdl
templateJasperServiceUrl=http://10.58.71.137:8756/HTDS/TemplateJasperWs?wsdl
templateServiceUrl=http://10.58.71.137:8756/HTDS/TemplateWs?wsdl
inputDataCpServiceUrl=http://10.58.71.137:8756/HTDS/InputDataCpWs?wsdl
inputDataCpSMSCpServiceUrl=http://10.58.71.137:8756/HTDS/InputDataCpSmscpWs?wsdl
passportWSServiceUrl=https://10.58.71.137:8566/passportv3/passportWS?wsdl
forgetPasswordServiceUrl=http://10.58.71.137:8756/HTDS/ForgetPasswordWs?wsdl
managerNotifyServiceUrl=http://10.58.71.137:8756/HTDS/ManagerNotifyWs?wsdl
#login
loginUrl=login.zul
logoutUrl=login.zul
##
#passport
validateUrl=https://10.58.71.137:8566/passportv3/validate
passportServiceUrl=https://10.58.71.137:8566/passportv3/passportWS?wsdl
##
#vsa
#vsaServiceUrl=http://10.58.71.185:8090/vsaadminv3/vsaadminWS?wsdl
vsaServiceUrl=https://10.58.71.137:8568/vsaadminv3/vsaadminWS?wsdl
##
service=http://10.58.71.174:8762/HTDS_Portal
errorUrl=http://10.58.71.174:8762/HTDS_Portal

userModifyHeader=false

loadMenu=1

domainCode=HTDS_Portal
wsAuthen=90-200-82-183-218-245-114-160-227-51-203-206-255-223-102-233-220-21-122-130-9-90-207-147-237-153-77-36-247-24-215-114
AllowUrl=/HTDS_Portal/login.zul,login.zul,/HTDS_Portal/WEB-INF/error.zul,/logout.zul,logout.zul

useModifyHeader=false
isAllowNotActionDeclare=true